# lablab

./: .gitignore  mail-credentials.properties.example  pom.xml  内网穿透.md  多管理员说明.md
admin/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
admin/src/: App.vue
admin/src/api/: auth.js
admin/src/views/: AdminManage.vue  BannerManage.vue  ContactManage.vue  LabIntroManage.vue  Login.vue  SiteSettings.vue
admin/src/views/crud/: AchievementCrud.vue  AreaCrud.vue  DirectionCrud.vue  LabNewsCrud.vue  NoticeCrud.vue  PublicationCrud.vue  ScholarCrud.vue  TopicProjectCrud.vue
docs/: 业务筛选条件说明.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: config.js
frontend/src/views/: About.vue  Achievements.vue  Contact.vue  Detail.vue  Home.vue  News.vue  Notice.vue  Search.vue  Team.vue
src/main/java/org/ychan/lablab/: LablabApplication.java
src/main/java/org/ychan/lablab/common/constant/: AdminConstants.java  CommonConstants.java
src/main/java/org/ychan/lablab/common/result/: PageResult.java  Result.java
src/main/java/org/ychan/lablab/common/utils/: JwtUtils.java
src/main/java/org/ychan/lablab/config/: AdminInitializer.java  AuthInterceptor.java  ElasticsearchConfig.java  MailCredentialsEnvironmentPostProcessor.java  MyBatisPlusConfig.java  RequiredRole.java  WebConfig.java
src/main/java/org/ychan/lablab/config/lock/: EntityLock.java  EntityLockAspect.java
src/main/java/org/ychan/lablab/controller/: AchievementController.java  AdminController.java  AreaController.java  BaseController.java  ConfigController.java  HomeController.java  LabNewsController.java  NoticeController.java  PaperPublicationController.java  ResearchDirectionController.java  SearchController.java  TeamController.java  TopicProjectController.java
src/main/java/org/ychan/lablab/document/: SearchDocument.java
src/main/java/org/ychan/lablab/dto/req/: AchievementAddReqDTO.java  AchievementUpdateReqDTO.java  AdminAddReqDTO.java  AdminLoginReqDTO.java  AdminResetPasswordReqDTO.java  AreaAddReqDTO.java  AreaSortReqDTO.java  AreaUpdateReqDTO.java  BindEmailReqDTO.java  ChangePasswordByEmailReqDTO.java  ForgotPasswordResetReqDTO.java  ForgotPasswordSendCodeReqDTO.java  LabNewsAddReqDTO.java  LabNewsUpdateReqDTO.java  NoticeAddReqDTO.java  NoticeUpdateReqDTO.java  PaperPublicationAddReqDTO.java  PaperPublicationUpdateReqDTO.java  ResearchDirectionAddReqDTO.java  ResearchDirectionUpdateReqDTO.java  SendBindEmailCodeReqDTO.java  TeamAddScholarReqDTO.java  TeamUpdateScholarReqDTO.java  TopicProjectAddReqDTO.java  TopicProjectUpdateReqDTO.java
src/main/java/org/ychan/lablab/dto/resp/: AreaRespDTO.java
src/main/java/org/ychan/lablab/dto/resp/admin/: AdminListItemRespDTO.java  AdminLoginRespDTO.java
src/main/java/org/ychan/lablab/dto/resp/config/: BannerItemDTO.java  ContactRespDTO.java  LabIntroRespDTO.java
src/main/java/org/ychan/lablab/dto/resp/news/: LabNewsRespDTO.java  NoticeRespDTO.java
src/main/java/org/ychan/lablab/dto/resp/research/: AchievementRespDTO.java  PaperPublicationRespDTO.java  ResearchDirectionRespDTO.java  TopicProjectRespDTO.java
src/main/java/org/ychan/lablab/dto/resp/search/: SearchRespDTO.java
src/main/java/org/ychan/lablab/dto/resp/team/: ScholarRankOptionDTO.java  TeamBasicScholarRespDTO.java  TeamScholarDetailsRespDTO.java
src/main/java/org/ychan/lablab/eception/: BusinessException.java
src/main/java/org/ychan/lablab/entity/admin/: Admin.java
src/main/java/org/ychan/lablab/entity/config/: Config.java
src/main/java/org/ychan/lablab/entity/news/: LabNews.java  Notice.java
src/main/java/org/ychan/lablab/entity/science/: Achievement.java  PaperPublication.java  ResearchDirection.java  TopicProject.java
src/main/java/org/ychan/lablab/entity/team/: Area.java  BaseEntity.java  Intro.java  Paper.java  Project.java  Scholar.java  ScholarPaper.java  ScholarProject.java
src/main/java/org/ychan/lablab/enums/: Area.java  RoleEnum.java  ScholarRankEnum.java
src/main/java/org/ychan/lablab/handler/: BaseFieldFillHandler.java  GlobalExceptionHandler.java
src/main/java/org/ychan/lablab/mapper/: AchievementMapper.java  AdminMapper.java  AreaMapper.java  ConfigMapper.java  IntroMapper.java  LabNewsMapper.java  NoticeMapper.java  PaperMapper.java  PaperPublicationMapper.java  ProjectMapper.java  ResearchDirectionMapper.java  ScholarMapper.java  ScholarPaperMapper.java  ScholarProjectMapper.java  TopicProjectMapper.java
src/main/java/org/ychan/lablab/repository/: SearchRepository.java
src/main/java/org/ychan/lablab/service/: AchievementService.java  AdminService.java  AreaService.java  ConfigService.java  EmailService.java  IntroService.java  LabNewsService.java  NoticeService.java  PaperPublicationService.java  PaperService.java  ProjectService.java  ResearchDirectionService.java  ScholarService.java  SearchService.java  TopicProjectService.java
src/main/java/org/ychan/lablab/service/impl/: AchievementServiceImpl.java  AdminServiceImpl.java  AreaServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  IntroServiceImpl.java  LabNewsServiceImpl.java  NoticeServiceImpl.java  PaperPublicationServiceImpl.java  PaperServiceImpl.java  ProjectServiceImpl.java  ResearchDirectionServiceImpl.java  ScholarServiceImpl.java  SearchServiceImpl.java  TopicProjectServiceImpl.java
src/main/java/org/ychan/lablab/util/: DateTimeParseUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/: add_admin_email.sql  add_admin_username_unique.sql
src/test/java/org/ychan/lablab/: LablabApplicationTests.java
